<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW Icons</title>
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <div id="app">
        <div v-if="config" id="container">
            <div id="select">
                <h1>DAW Icons</h1>
                <div id="colors">
                    <div v-for="(color, colorName) in config['COLORS']" :class="{color: true, selected: selectedColor == colorName}"
                        :style="{ backgroundColor: '#' + color }" @click="setColor(colorName)">
                    </div>
                </div>
                <div id="categories">
                    <p v-for="(_, category) in config['ICONS']"
                        :class="{category: true, selected: selectedCategory == category}"
                        @click="setCategory(category)">{{ category }}</p>
                </div>
                <div id="subcategories" v-if="selectedCategory">
                    <p v-for="(_, subcategory) in config['ICONS'][selectedCategory]"
                        :class="{subcategory: true, selected: selectedSubcategory == subcategory}"
                        @click="setSubcategory(subcategory)">{{ subcategory }}</p>
                </div>
                <div id="entries" v-if="selectedSubcategory">
                    <p v-for="entry in config['ICONS'][selectedCategory][selectedSubcategory]"
                        :class="{entry: true, selected: selectedEntry == entry}"
                        @click="setEntry(entry)">{{ entry[0] }}</p>
                </div>
                <div id="footer">
                    <div id="icons">
                        <a href="https://github.com/petlyh/daw-icons" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                        </a>
                    </div>
                    <p>Website and code licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></p>
                    <p>Icons licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode" target="_blank">CC0</a></p>
                </div>
            </div>
            <div id="view">
                <img :src="imageUrl">
            </div>
        </div>
        <div v-else>
            <p>Loading</p>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    config: null,
                    selectedCategory: null,
                    selectedSubcategory: null,
                    selectedEntry: null,
                    selectedColor: null,
                }
            },
            computed: {
                imageUrl() {
                    if (!this.selectedCategory || !this.selectedSubcategory || !this.selectedEntry || !this.selectedColor) {
                        return "";
                    }
                    return `icons/${this.selectedCategory}/${this.selectedSubcategory}/${this.selectedColor}/${this.selectedEntry[0]}.png`;
                },
            },
            methods: {
                setColor(color) {
                    this.selectedColor = color;
                },
                setDefaultColor() {
                    this.setColor(Object.keys(this.config["COLORS"])[0]);
                },
                setCategory(category) {
                    this.selectedCategory = category;
                    this.setDefaultSubcategory();
                },
                setDefaultCategory() {
                    this.setCategory(Object.keys(this.config["ICONS"])[0]);
                },
                setSubcategory(subcategory) {
                    this.selectedSubcategory = subcategory;
                    this.setDefaultEntry();
                },
                setDefaultSubcategory() {
                    this.setSubcategory(Object.keys(this.config["ICONS"][this.selectedCategory])[0]);
                },
                setEntry(entry) {
                    this.selectedEntry = entry;
                },
                setDefaultEntry() {
                    this.setEntry(this.config["ICONS"][this.selectedCategory][this.selectedSubcategory][0]);
                }
            },
            async created() {
                const response = await fetch("config.json");
                this.config = await response.json();
                this.setDefaultCategory();
                this.setDefaultColor();
            }
        });
        app.mount("#app");
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #colors {
            padding: 1em;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .color {
            float: left;
            margin: 0.25em;
            height: 2em;
            width: 3em;
            border-radius: 0.5em;
        }

        .color.selected {
            border: 3px solid grey;
        }

        #container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        #select {
            overflow-y: scroll;
        }

        #view {
            border-left: 3px solid #5f5f5f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #view>img {
            width: 90%;
        }

        #categories, #subcategories, #entries {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 1em;
            margin-right: 1em; 
            margin-bottom: 1em;
        }

        .category, .subcategory, .entry {
            background-color: #e3e3e3;
            margin: 0.25em;
            padding: 0.5em;
            user-select: none;
            border-radius: 0.5em;
        }

        .category:hover, .subcategory:hover, .entry:hover {
            background-color: #d0d0d0;
        }

        .category.selected, .subcategory.selected, .entry.selected {
            background-color: #b5b5b5;
        }

        #footer {
            /* position: absolute;
            width: calc(100% * (2/3)); */
            margin-top: 3em;
            margin-bottom: 1em;
            text-align: center;
        }

        #icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            margin-bottom: 1.5em;
        }

        p>a {
            color: #5af;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #1c1c1c;
                color: white;
            }

            .category, .subcategory, .entry {
                background-color: #3f3f3f;
            }

            .category:hover, .subcategory:hover, .entry:hover {
                background-color: #7f7f7f;
            }

            .category.selected, .subcategory.selected, .entry.selected {
                background-color: #5f5f5f;
            }

            .icon {
                filter: invert();
            }
        }
    </style>
</body>

</html>